===============================================================
Write a function which takes two numbers and returns their sum.
===============================================================

1. Can I restate the problem in my own words?
--> Implement addition

2. What are the inputs that go into the problem?
--> Integers?
--> Floats?
--> What about string for large numbers?

3. What are the outputs that should come from the solution to the problem?
--> Integers? Floats? Strings?

4. Can the outputs be determined from the inputs? In other words, do I have enough information to solve the problem?
--> Yes

5. How should I label the important pieces of data that are a part of the problem?
--> sum
